# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_DBNAME=database
DB_PASSWORD=root
DB_SSLMODE=disable

# URL-Shortener Server config
SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_TIMEOUT_R_S=4s
SERVER_TIMEOUT_W_S=4s
SERVER_IDLETIMEOUT=60s

# Alias generator config
LENGTH_LETTERS=12
TYPE=lowercase # lowercase | digit
